is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APItp9
build_property.RootNamespace = APItp9
build_property.ProjectDir = C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp09-2023-SantiagoECastillo\APItp9\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\santiago\Desktop\Facultad\3 año - 2\Taller_de_lenguajes_2\tl2-tp09-2023-SantiagoECastillo\APItp9
build_property._RazorSourceGeneratorDebug = 
